<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add your work to do.</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul class="list-items">
            <li><a aria-placeholder="Spy-work" class="logo">🕸️</a></li>
            <li><a>Home</a></li>
            <li><a>About me</a></li>
            <li><a>Contact</a></li>
            <li><a>Give feedback</a></li>
        </ul>
    </nav>
    <div class="div-form">
        <textarea class="input-box" id="input" placeholder="Enter your todo here."></textarea>
        <button id="btn">AddToDo</button>
        <button id="btn1">Clear All</button>
    </div>
    <div class="container">
        <ul class="todo-list">
        </ul>
    </div>
    <script src="script.js"></script>
</body> 

</html>